<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPScreen"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verification code"
        android:textColor="#ffffff"
        android:textSize="50dp"
       android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:background="@drawable/block"/>
        <EditText
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:background="@drawable/block"/>
        <EditText
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:background="@drawable/block"/>
        <EditText
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:background="@drawable/block"/>
        <EditText
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:background="@drawable/block"/>
        <EditText
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:background="@drawable/block"/>


    </LinearLayout>

</LinearLayout>