<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash"
    tools:context=".Splash_Screen"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:background="@drawable/logo"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/welcome"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/welcomebutton"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18dp"
        />
</RelativeLayout>