<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Signup">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/backicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/ebrima"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="10dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/sideicon" />

    </RelativeLayout>
    <ImageButton
        android:layout_below="@+id/header"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:id="@+id/logologin"
        android:background="@drawable/cameraa"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logologin"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:hint="FULL NAME"
                    android:textSize="15dp"
                    android:id="@+id/fullname"
                    android:fontFamily="@font/ebrima"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="@drawable/rename"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/male"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/ebrima"
                        android:textColor="#ffffff"
                        android:text="Male"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/female"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/ebrima"
                        android:text="Female"/>
                </RadioGroup>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/user"
                    android:layout_below="@+id/gender"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:hint="USERNAME"
                    android:textSize="15dp"
                    android:fontFamily="@font/ebrima"
                    android:layout_below="@+id/gender"
                    android:id="@+id/username"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="@drawable/rename"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/password"/>
                <EditText
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:hint="PASSWORD"
                    android:textColorHint="#ffffff"
                    android:textSize="15dp"
                    android:fontFamily="@font/ebrima"
                    android:textColor="#ffffff"
                    android:id="@+id/password"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rename"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/email"/>
                <EditText
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:hint="EMAIL"
                    android:fontFamily="@font/ebrima"
                    android:textColorHint="#ffffff"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:id="@+id/email"
                    android:gravity="center"
                    android:background="@drawable/rename"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/phone"/>
                <EditText
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:hint="PHONE NO"
                    android:fontFamily="@font/ebrima"
                    android:id="@+id/phoneno"
                    android:textColorHint="#ffffff"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="@drawable/rename"/>
            </RelativeLayout>

            <ImageButton
                android:layout_width="220dp"
                android:id="@+id/signupbutton"
                android:layout_marginTop="20dp"
                android:layout_height="60dp"
                android:background="@drawable/signup"
                />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
    </ScrollView>
</RelativeLayout>